<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CALCULATER"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/et_num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="INPUT NUMBER"
        android:paddingTop="20dp" />

    <EditText
        android:id="@+id/et_num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="INPUT NUMBER"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/bt_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ＋ "
        android:textSize="30dp" />

    <Button
        android:id="@+id/bt_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" － "
        android:textSize="30dp" />

    <Button
        android:id="@+id/bt_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" × "
        android:textSize="30dp" />

    <Button
        android:id="@+id/bt_divid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ÷ "
        android:textSize="30dp" />

    <Button
        android:id="@+id/bt_remainder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" % "
        android:textSize="30dp" />

    <Button
        android:id="@+id/bt_equal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" = "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="RESULT: "
        android:textColor="#FF0000"
        android:textSize="20dp" />

</LinearLayout>
